-------------------------------------------------------------------------------
Test set: com.udacity.webcrawler.json.CrawlResultWriterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.103 s <<< FAILURE! - in com.udacity.webcrawler.json.CrawlResultWriterTest
com.udacity.webcrawler.json.CrawlResultWriterTest.testBasicJsonFormatting  Time elapsed: 0.101 s  <<< FAILURE!
expected to match: .*\{.*"wordCounts".*:.*\{.*"foo".*:12.*,.*"bar".*:.*1,.*"foobar".*:.*98.*}.*,.*.*"urlsVisited".*:.*17.*}.*
but was          : 
	at com.udacity.webcrawler.json.CrawlResultWriterTest.testBasicJsonFormatting(CrawlResultWriterTest.java:47)
	at [[Reflective call: 4 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	at [[Testing framework: 27 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at [[Testing framework: 9 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at [[Testing framework: 17 frames collapsed (https://goo.gl/aH3UyP)]].(:0)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:188)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:154)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)

